<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- TITULO SUPERIOR DE LA BARRA PÁGINA -->
    <title>Bocado con gusto</title>
    
    <!-- FLAVICON - LOGO DE LA PAGINA - NAVEGADOR -->
    <link rel="icon" href="../assets/bocadocongusto.png">

    <!-- LINKEAR A CSS -->
    <link rel="stylesheet" href="../css/style.css">
    
</head>
<body>
    <!-- etiqueta de ENLACES MENÚ -->
    <header>
        <img class="barra_logo" src="../assets/bocadocongustologo.png"  alt="logo de de la marca bocado con gusto" ></li>
        <nav class="barra_menu">
            
                <ul>
                    <li class="menuhome"><a href="../index.html">Inicio</a></li>
                    <li class="menuhome"><a href="../catalogo/catalogo.html">Catálogo</a></li>
                    <li class="menuhome"><a href="../producto/producto.html">Producto</a></li>
                    <li class="menuhome"><a href="../accesorios/accesorios.html">Accesorios</a></li>
                    <li class="menuhome"><a href="../contactos/contactos.html">Contactos</a></li>
                    
                </ul>

        </nav>
    </header>

<main>
    <article>
        <section>
            <h2> Producto </h2>
        </section>


    </article>
</main>



</body>

<footer> 
    <div class="container_footer">
        <div class="box_footer">
            <div class="logo">
                <img src="../assets/bocadocongusto.png" alt="">

        </div>

    </div>
    <div class="terminos">
        <p>Servicio a cliente
            <br>Horario: 10 a 19hrs.</p>

    </div>

    <div class="box_footer">
        <h2>Catálogo</h2>
        <a href="catalogo.html">Brownie</a>
        <a href="catalogo.html">Pie de limón</a>
        <a href="catalogo.html">Cheesecake</a>
        <a href="catalogo.html">Tres Leches</a>
        <a href="catalogo.html">Cake</a>
    </div>
    <div class="box_footer">
        <h2>Productos</h2>
        <a href="producto.html">Brownie</a>
        <a href="producto.html">Pie de limón</a>
        <a href="producto.html">Cheesecake</a>
        <a href="producto.html">Tres Leches</a>
        <a href="producto.html">Cake</a>
    </div>
    <div class="box_footer">
        <h2>Accesorios</h2>
        <a href="accesorios.html">Brownie</a>
        <a href="accesorios.html">Pie de limón</a>
        <a href="accesorios.html">Cheesecake</a>
        <a href="accesorios.html">Tres Leches</a>
        <a href="accesorios.html">Cake</a>
    </div>
    <div class="box_footer">
        <h2>Síguenos</h2>
        <a href="#"><i class="<i class="fa-brands fa-instagram" style="color: #fafafa;"></i></i></i>Brownie</a>

    </div>
</div>


<div class="box_copyright">
    <hr>
    <p>Todos los derechos reservados © 2023
    <b>Guillendesign</b></p>
    
</div>


</footer>


</html>